DailyManager/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        Width="500"
        MaxHeight="500"
        MinHeight="500"
        MaxWidth="500"
        MinWidth="500"
        Height="500"
        x:Class="DailyManager.MainWindow"
        Title="VoiceOfReason"
        x:CompileBindings="False">
    <Grid
        RowDefinitions="Auto,*"
        ColumnDefinitions="Auto,Auto,Auto">
        <ComboBox
            HorizontalAlignment="Left"
            FontFamily="JetBrains Mono"
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="2"
            CornerRadius="0"
            BorderBrush="Black"
            Name="ComboBoxNeeds"
            Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Name = "TB"
                        Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            HorizontalAlignment="Center"
            FontFamily="JetBrains Mono"
            Grid.Row="0"
            Grid.Column="1"
            Name="ComboBoxActions"
            Margin="10"
            BorderThickness="2"
            CornerRadius="0"
            BorderBrush="Black">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            HorizontalAlignment="Right"
            FontFamily="JetBrains Mono"
            Grid.Row="0"
            Grid.Column="2"
            Name="ComboBoxTime"
            Margin="10"
            BorderThickness="2"
            CornerRadius="0"
            BorderBrush="Black">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border
            
            Padding="10"
            Width="480"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="10,0,10,10"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock
                FontSize="23"
                FontFamily="JetBrains Mono"
                TextWrapping="Wrap"
                Name="TextBlockOutPut">
            </TextBlock>
        </Border> 
        <TextBlock 
            Margin="0,0,0,40"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="10"
            FontFamily="JetBrains Mono"
            TextWrapping="Wrap"
            Name="TextBlockOut">
        </TextBlock>
    </Grid>
</Window>
